stages:
  - build
  - test
  - metrics

build_project:
  stage: build
  script:
    - swift build
  tags:
    - macos
    - swift53

test_project:
  stage: build
  script:
    - swift test
  tags:
    - macos
    - swift53

metrics:
  script:
    - git clone git@gitlab.com:hpux735/gitlab-ci-metrics.git
    - ./gitlab-ci-metrics/Resources/metrics.sh
    - cat metrics.txt
  tags:
    - swift53
    - jazzy
    - swiftlint
  artifacts:
    reports:
      metrics: metrics.txt
